{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MNfuHYpsChFnpIBiZP5gx",
      "type": "rectangle",
      "x": 338,
      "y": 88.98046875,
      "width": 476,
      "height": 553.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 310963337,
      "version": 371,
      "versionNonce": 1262111369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756111295895,
      "link": null,
      "locked": false
    },
    {
      "id": "rTIS2LZXWdXnjHYA7O9d5",
      "type": "text",
      "x": 501.0078125,
      "y": 151.99609375,
      "width": 175.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1179854631,
      "version": 111,
      "versionNonce": 757460327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756111332544,
      "link": null,
      "locked": false,
      "text": "MAXI TREASURE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAXI TREASURE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k0H7NIiPuwZC2iXv06lTu",
      "type": "rectangle",
      "x": 368.01171875,
      "y": 245.587646484375,
      "width": 199.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1074330215,
      "version": 109,
      "versionNonce": 469446068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S_kCj0K6yLoQC4KI7vtXh"
        }
      ],
      "updated": 1756113505359,
      "link": null,
      "locked": false
    },
    {
      "id": "S_kCj0K6yLoQC4KI7vtXh",
      "type": "text",
      "x": 410.32176208496094,
      "y": 263.087646484375,
      "width": 115.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1267802215,
      "version": 94,
      "versionNonce": 383694732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113505359,
      "link": null,
      "locked": false,
      "text": "créer joueur",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k0H7NIiPuwZC2iXv06lTu",
      "originalText": "créer joueur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "huB7aE92rWPmu27B5QLj5",
      "type": "embeddable",
      "x": 426,
      "y": 343.568115234375,
      "width": 1,
      "height": 0.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1182398377,
      "version": 3,
      "versionNonce": 1984875593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756110796283,
      "link": null,
      "locked": false
    },
    {
      "id": "v3T7HIzoiD4AI8wFX9kKr",
      "type": "rectangle",
      "x": 590.01171875,
      "y": 246.572021484375,
      "width": 199.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2046670057,
      "version": 139,
      "versionNonce": 1429428020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u6zfI5A8GjoYsOin1rs0O"
        }
      ],
      "updated": 1756113505359,
      "link": null,
      "locked": false
    },
    {
      "id": "u6zfI5A8GjoYsOin1rs0O",
      "type": "text",
      "x": 623.8917694091797,
      "y": 264.072021484375,
      "width": 132.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1076441033,
      "version": 138,
      "versionNonce": 1270343180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113505359,
      "link": null,
      "locked": false,
      "text": "Choisir joueur",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v3T7HIzoiD4AI8wFX9kKr",
      "originalText": "Choisir joueur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OIEM78B0iXEPtN1BCeHwa",
      "type": "line",
      "x": 480,
      "y": 636.3143310546875,
      "width": 2,
      "height": 157.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 851477129,
      "version": 55,
      "versionNonce": 857547241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756110942848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -157.99609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hi6UL1zgn5PSA-0htavRr",
      "type": "line",
      "x": 479,
      "y": 477.3143310546875,
      "width": 281,
      "height": 0.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 401289063,
      "version": 37,
      "versionNonce": 2039940807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756110945348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281,
          -0.99609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v-LJ_IWRwGk2hplX1qGLc",
      "type": "line",
      "x": 761,
      "y": 476.3143310546875,
      "width": 2,
      "height": 163.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1476032233,
      "version": 40,
      "versionNonce": 941793735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756110947948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          163.00390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-1D5M-rG_wOA7VRH25jfQ",
      "type": "line",
      "x": 761,
      "y": 476.3143310546875,
      "width": 45,
      "height": 14.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2133109929,
      "version": 16,
      "versionNonce": 2109796999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756110953114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -14.99609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RoVdQTzGXY_0_htU-ol76",
      "type": "line",
      "x": 765,
      "y": 635.3143310546875,
      "width": 46,
      "height": 16.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 84350761,
      "version": 27,
      "versionNonce": 1759454505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756110957215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          -16.99609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BIGOqFxz7Lpetj51gazDi",
      "type": "line",
      "x": 811,
      "y": 618.3143310546875,
      "width": 4,
      "height": 154.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 373346343,
      "version": 38,
      "versionNonce": 1703328297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756110959481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -154.99609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7-GSh7jITGn45sPi4IdD4",
      "type": "line",
      "x": 478,
      "y": 476.3143310546875,
      "width": 1,
      "height": 2.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 638712233,
      "version": 49,
      "versionNonce": 858190377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756110976281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          2.00390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1rMamIf-cf1oXIlMA2rqP",
      "type": "line",
      "x": 806,
      "y": 461.3143310546875,
      "width": 276,
      "height": 2.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 925078311,
      "version": 106,
      "versionNonce": 856107561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756110987931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -276,
          -2.99609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "41urY4BEqH33gnIBQ9cyc",
      "type": "line",
      "x": 477,
      "y": 478.3143310546875,
      "width": 56,
      "height": 19.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1699797799,
      "version": 29,
      "versionNonce": 305300999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756110990898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -19.99609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7gKNAgsLxLGxF_cZdZef3",
      "type": "text",
      "x": 588.640022277832,
      "y": 551.3182373046875,
      "width": 58.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2040224681,
      "version": 40,
      "versionNonce": 1415178313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756111003381,
      "link": null,
      "locked": false,
      "text": "coffre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coffre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1DIj_CP0OTl5vaP8Z0z89",
      "type": "rectangle",
      "x": 823.0078125,
      "y": 92.3455810546875,
      "width": 321.00390625000006,
      "height": 547.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2016872009,
      "version": 251,
      "versionNonce": 883914119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756111293853,
      "link": null,
      "locked": false
    },
    {
      "id": "p3tPRDVzetFnrViCNVzDc",
      "type": "text",
      "x": 859.2417755126953,
      "y": 147.3455810546875,
      "width": 257.5398864746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 741132969,
      "version": 118,
      "versionNonce": 484521319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756111355645,
      "link": null,
      "locked": false,
      "text": "CREATION D'UN JOUEUR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATION D'UN JOUEUR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zcqq1cCxPJPtaJb1tgSTq",
      "type": "text",
      "x": 837.3020401000977,
      "y": 244.7908935546875,
      "width": 41.05998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1885232519,
      "version": 30,
      "versionNonce": 1346803719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756111211779,
      "link": null,
      "locked": false,
      "text": "nom:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rcCKxYB_oxbtesfa2OxSf",
      "type": "rectangle",
      "x": 884.828125,
      "y": 241.7869873046875,
      "width": 236.00390625,
      "height": 29.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1612490439,
      "version": 70,
      "versionNonce": 915999913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756111218262,
      "link": null,
      "locked": false
    },
    {
      "id": "lUY_kH-GXfNrBCCFq--pU",
      "type": "text",
      "x": 839.288761138916,
      "y": 291.3045654296875,
      "width": 38.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 790421511,
      "version": 104,
      "versionNonce": 39809927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756111308903,
      "link": null,
      "locked": false,
      "text": "age:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "age:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEAe5YcUWRpRUxkq37klx",
      "type": "rectangle",
      "x": 887.5970268249512,
      "y": 290.2928466796875,
      "width": 236.00390625,
      "height": 29.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1152468775,
      "version": 124,
      "versionNonce": 906874983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756111301228,
      "link": null,
      "locked": false
    },
    {
      "id": "5-L3BOVSy88tFGDWj_tx0",
      "type": "rectangle",
      "x": 1152.83203125,
      "y": 90.7908935546875,
      "width": 395.00390625,
      "height": 551.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 14163559,
      "version": 101,
      "versionNonce": 1849463180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756112797447,
      "link": null,
      "locked": false
    },
    {
      "id": "6HdvC_no0SfcPioqNMC_m",
      "type": "text",
      "x": 1188.2120971679688,
      "y": 145.7908935546875,
      "width": 331.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 902198249,
      "version": 62,
      "versionNonce": 1352101255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756111403927,
      "link": null,
      "locked": false,
      "text": "CHOISIR UN JOUEUR EXISTANT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHOISIR UN JOUEUR EXISTANT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wIT5DKggguDreYXDMvcCg",
      "type": "text",
      "x": 1173.7120742797852,
      "y": 248.7908935546875,
      "width": 156.2399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1144122953,
      "version": 45,
      "versionNonce": 251710311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756111487609,
      "link": null,
      "locked": false,
      "text": "nom, age de ville",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom, age de ville",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TqXO__ZbNZiUbGFawxrbT",
      "type": "rectangle",
      "x": 888.830078125,
      "y": 344.2889404296875,
      "width": 236.00390625,
      "height": 29.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1479594535,
      "version": 137,
      "versionNonce": 1557694055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756111493660,
      "link": null,
      "locked": false
    },
    {
      "id": "IRF-ogbpkZyiIQecNK84C",
      "type": "text",
      "x": 837.6320419311523,
      "y": 345.2908935546875,
      "width": 40.39997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1863624199,
      "version": 121,
      "versionNonce": 292147143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756111503823,
      "link": null,
      "locked": false,
      "text": "ville:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ville:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "quAmfqhTpNnEQsQaAoCN_",
      "type": "text",
      "x": 1174.7120742797852,
      "y": 292.2908935546875,
      "width": 156.2399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2091265097,
      "version": 58,
      "versionNonce": 522082375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756111517554,
      "link": null,
      "locked": false,
      "text": "nom, age de ville",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom, age de ville",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N4Tkj6P7Dz_8kj6J7pSna",
      "type": "text",
      "x": 1175.7120742797852,
      "y": 333.2908935546875,
      "width": 156.2399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1066286407,
      "version": 56,
      "versionNonce": 876275495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756111518907,
      "link": null,
      "locked": false,
      "text": "nom, age de ville",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom, age de ville",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WB9-PptrELFsvub9fIEMb",
      "type": "text",
      "x": 1178.7120742797852,
      "y": 373.2908935546875,
      "width": 156.2399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 741294633,
      "version": 71,
      "versionNonce": 1739754217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756111521496,
      "link": null,
      "locked": false,
      "text": "nom, age de ville",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom, age de ville",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n7YOk8eojqMa1kZEbg0GV",
      "type": "rectangle",
      "x": 839.62109375,
      "y": 463.1131591796875,
      "width": 288.00000000000006,
      "height": 80.01171875000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1392879116,
      "version": 184,
      "versionNonce": 1487556788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756113505359,
      "link": null,
      "locked": false
    },
    {
      "id": "wuPs_dN2kyklg80P89Pqj",
      "type": "text",
      "x": 850.609375,
      "y": 493.1053466796875,
      "width": 257.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 777707020,
      "version": 48,
      "versionNonce": 1308943500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756113546432,
      "link": null,
      "locked": false,
      "text": "JOUER AVEC CE JOUEUR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JOUER AVEC CE JOUEUR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fm2sEU6DwtgfbvjNW4e3F",
      "type": "rectangle",
      "x": 1356.609375,
      "y": 247.3419189453125,
      "width": 171,
      "height": 28.00390625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1469328308,
      "version": 66,
      "versionNonce": 938838964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756113571282,
      "link": null,
      "locked": false
    },
    {
      "id": "VO4OSeXVU8mfJbGXKsqOA",
      "type": "rectangle",
      "x": 1359.109375,
      "y": 289.3399658203125,
      "width": 171,
      "height": 28.00390625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1585716364,
      "version": 82,
      "versionNonce": 348207500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113571282,
      "link": null,
      "locked": false
    },
    {
      "id": "oPM77rPem7Yd5dBcJlgWn",
      "type": "rectangle",
      "x": 1358.109375,
      "y": 329.3399658203125,
      "width": 171,
      "height": 28.00390625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 615143436,
      "version": 80,
      "versionNonce": 298072756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113579662,
      "link": null,
      "locked": false
    },
    {
      "id": "RpkXcork4YHi2NaMdqcMU",
      "type": "rectangle",
      "x": 1359.1171875,
      "y": 370.3399658203125,
      "width": 171,
      "height": 28.00390625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1155548044,
      "version": 82,
      "versionNonce": 442975372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113505359,
      "link": null,
      "locked": false
    },
    {
      "id": "5T3be7kv3sHlWWH_Qaxkm",
      "type": "text",
      "x": 1363.61328125,
      "y": 251.8419189453125,
      "width": 160.3518524169922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 3889588,
      "version": 40,
      "versionNonce": 369498676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756113505359,
      "link": null,
      "locked": false,
      "text": "Jouer avec ce joueur",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jouer avec ce joueur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_Ccce4Bp4M3IGkNFw_Wn",
      "type": "text",
      "x": 1366.437355041504,
      "y": 291.3380126953125,
      "width": 160.3518524169922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 70096908,
      "version": 43,
      "versionNonce": 1218892556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113505359,
      "link": null,
      "locked": false,
      "text": "Jouer avec ce joueur",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jouer avec ce joueur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uC2EUHtuJkWmteLBdiug1",
      "type": "text",
      "x": 1360.437355041504,
      "y": 329.3380126953125,
      "width": 160.3518524169922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 875266956,
      "version": 43,
      "versionNonce": 405582772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113505359,
      "link": null,
      "locked": false,
      "text": "Jouer avec ce joueur",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jouer avec ce joueur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v90coawql31ee7f8BCq6l",
      "type": "text",
      "x": 1362.433448791504,
      "y": 373.3380126953125,
      "width": 160.3518524169922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2132221708,
      "version": 41,
      "versionNonce": 747797044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113546432,
      "link": null,
      "locked": false,
      "text": "Jouer avec ce joueur",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jouer avec ce joueur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6XO47q5tSqJj6p3rQ1kky",
      "type": "rectangle",
      "x": 346.67578125,
      "y": 459.3614501953125,
      "width": 132.99999999999997,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 209910324,
      "version": 135,
      "versionNonce": 1961225012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756113586080,
      "link": null,
      "locked": false
    },
    {
      "id": "NDz48xUGuvIJsRByOyPHm",
      "type": "text",
      "x": 371.6875,
      "y": 481.3614501953125,
      "width": 73.90394592285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 638632372,
      "version": 89,
      "versionNonce": 353153332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756113588597,
      "link": null,
      "locked": false,
      "text": "RECORD:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RECORD:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yEKL_nMQXWa68k9EeNVRp",
      "type": "text",
      "x": 367.57877349853516,
      "y": 543.8614501953125,
      "width": 90.27995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 564231180,
      "version": 164,
      "versionNonce": 10516276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113590532,
      "link": null,
      "locked": false,
      "text": "nom, age \nde ville",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom, age \nde ville",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J346QH_awVymM_6SWkm_5",
      "type": "rectangle",
      "x": 357.80078125,
      "y": 660.1026611328125,
      "width": 1197.0078124999998,
      "height": 879.5911865234376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 491684492,
      "version": 621,
      "versionNonce": 536201868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756113107515,
      "link": null,
      "locked": false
    },
    {
      "id": "BZdUFzDpSrsiLVagBKFtd",
      "type": "rectangle",
      "x": 341.87890625,
      "y": 661.2794189453125,
      "width": 425.00390625,
      "height": 411.00390625000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 543571252,
      "version": 198,
      "versionNonce": 1118911244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756112221261,
      "link": null,
      "locked": false
    },
    {
      "id": "TmaM4VpKxa0pRHpl4VsF9",
      "type": "rectangle",
      "x": 769.8828124999999,
      "y": 660.2794189453125,
      "width": 426.9960937500001,
      "height": 409.0039062499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1666680460,
      "version": 241,
      "versionNonce": 379370548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756112210711,
      "link": null,
      "locked": false
    },
    {
      "id": "6JlS69EmBgE4uGr36iT4n",
      "type": "rectangle",
      "x": 340.8671875,
      "y": 1074.46044921875,
      "width": 284.00781250000006,
      "height": 471.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 702653620,
      "version": 136,
      "versionNonce": 1509685556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756112260111,
      "link": null,
      "locked": false
    },
    {
      "id": "oOvfqKkF8HZiK-h0Fmn_8",
      "type": "rectangle",
      "x": 627.876953125,
      "y": 1072.96630859375,
      "width": 274,
      "height": 471.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1614598284,
      "version": 195,
      "versionNonce": 916471732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756112263827,
      "link": null,
      "locked": false
    },
    {
      "id": "cSc7xNZM0zjbMtCL6L8A-",
      "type": "rectangle",
      "x": 906.876953125,
      "y": 1069.97021484375,
      "width": 288.0078125,
      "height": 471.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 422546444,
      "version": 189,
      "versionNonce": 712325812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756112653464,
      "link": null,
      "locked": false
    },
    {
      "id": "anwdMPBN3_6SJ0mfW43xE",
      "type": "rectangle",
      "x": 393.546875,
      "y": 1030.7491455078125,
      "width": 350.01562500000006,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 740983820,
      "version": 262,
      "versionNonce": 1425052044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756113505359,
      "link": null,
      "locked": false
    },
    {
      "id": "refoJu0as7PxFsGwGzgRT",
      "type": "text",
      "x": 436.5234375,
      "y": 1035.7296142578125,
      "width": 269.5677490234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 226718132,
      "version": 101,
      "versionNonce": 2005955340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756113546432,
      "link": null,
      "locked": false,
      "text": "chercher un coffre dans la rivière...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chercher un coffre dans la rivière...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yg4ZrnUAd2GK0qFTGeZD9",
      "type": "rectangle",
      "x": 818.51171875,
      "y": 1031.7218017578125,
      "width": 350.01562500000006,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 217086260,
      "version": 265,
      "versionNonce": 491003188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113505359,
      "link": null,
      "locked": false
    },
    {
      "id": "06cPtVKewQpBF8D8-kFHo",
      "type": "text",
      "x": 861.48828125,
      "y": 1037.7022705078125,
      "width": 264.57574462890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 544420532,
      "version": 116,
      "versionNonce": 1580012468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113546432,
      "link": null,
      "locked": false,
      "text": "chercher un coffre dans la forêt...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chercher un coffre dans la forêt...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UGhVBTFo-RehQ0SXGaE0S",
      "type": "rectangle",
      "x": 350.53515625,
      "y": 1490.48890517038,
      "width": 274.02734374999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1296100620,
      "version": 448,
      "versionNonce": 1585348620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113505359,
      "link": null,
      "locked": false
    },
    {
      "id": "t1zJSHmn0uJRFpXPq9S7r",
      "type": "text",
      "x": 347.0151600358507,
      "y": 1499.0710097900815,
      "width": 273.5582462313603,
      "height": 18.39638837970403,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 859270028,
      "version": 350,
      "versionNonce": 900084108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113546432,
      "link": null,
      "locked": false,
      "text": "chercher un coffre dans la montagne...",
      "fontSize": 14.717110703763224,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chercher un coffre dans la montagne...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "m9qDj0nbz4qtK46YdkLiS",
      "type": "rectangle",
      "x": 629.7639043570747,
      "y": 1491.0703125,
      "width": 274.02734374999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1524886580,
      "version": 450,
      "versionNonce": 222994060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113505359,
      "link": null,
      "locked": false
    },
    {
      "id": "UXdVVkdItVxbf49tQ6eEc",
      "type": "text",
      "x": 638.2517206429254,
      "y": 1499.6602296197016,
      "width": 273.5582462313603,
      "height": 18.396388379704028,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1702905268,
      "version": 425,
      "versionNonce": 70810932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113546432,
      "link": null,
      "locked": false,
      "text": "chercher un coffre dans le marais...",
      "fontSize": 14.717110703763224,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chercher un coffre dans le marais...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9FmhMG9VAsvQwKkrLmna3",
      "type": "rectangle",
      "x": 914.7639043570747,
      "y": 1490.187744140625,
      "width": 274.02734374999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 582760756,
      "version": 450,
      "versionNonce": 958226484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113505359,
      "link": null,
      "locked": false
    },
    {
      "id": "tXL_fwMAbRAOThylHVKyq",
      "type": "text",
      "x": 923.2517206429253,
      "y": 1496.7737550103266,
      "width": 273.5582462313603,
      "height": 18.396388379704028,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 113701556,
      "version": 385,
      "versionNonce": 1468014604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113546432,
      "link": null,
      "locked": false,
      "text": "chercher un coffre dans le désert...",
      "fontSize": 14.717110703763224,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chercher un coffre dans le désert...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pNTe0gF-_Qz9ieUGnooOd",
      "type": "text",
      "x": 1234.00390625,
      "y": 695.9805908203125,
      "width": 108.57589721679688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 184680884,
      "version": 68,
      "versionNonce": 1281087284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756113025396,
      "link": null,
      "locked": false,
      "text": "Fouille 2/10\n\nobjet trouvé: ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fouille 2/10\n\nobjet trouvé: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xoOZWhWA_lhfEOoM5DmgW",
      "type": "text",
      "x": 1347.3828125,
      "y": 738.6798095703125,
      "width": 190.4158477783203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 372685196,
      "version": 62,
      "versionNonce": 1877965836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756112784531,
      "link": null,
      "locked": false,
      "text": "nom, type, rareté, points",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom, type, rareté, points",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZsfPKqvk9SGu3PJW1PDzC",
      "type": "rectangle",
      "x": 1213.4375,
      "y": 784.9805908203125,
      "width": 136.0078125,
      "height": 28.00390625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1594353548,
      "version": 84,
      "versionNonce": 2047798540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756113505359,
      "link": null,
      "locked": false
    },
    {
      "id": "sjACELgqSd_gmOpOEtzVs",
      "type": "text",
      "x": 1252.44140625,
      "y": 790.9884033203125,
      "width": 53.15196228027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1133944460,
      "version": 54,
      "versionNonce": 92685108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756113555302,
      "link": null,
      "locked": false,
      "text": "Garder",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Garder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bqhiR0nWUGVs2PAVJJU5Y",
      "type": "rectangle",
      "x": 1386.4375,
      "y": 784.9825439453125,
      "width": 136.0078125,
      "height": 28.00390625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 26712460,
      "version": 91,
      "versionNonce": 611006900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113505359,
      "link": null,
      "locked": false
    },
    {
      "id": "0WuZRxCWBl28tM9mBVh9x",
      "type": "text",
      "x": 1428.44921875,
      "y": 790.9981689453125,
      "width": 41.72796630859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1896122380,
      "version": 73,
      "versionNonce": 794409484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113555302,
      "link": null,
      "locked": false,
      "text": "Jeter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jeter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "drXvqLgKOzNVHw-I0ee3C",
      "type": "text",
      "x": 1220.5511020660401,
      "y": 931.9805908203125,
      "width": 121.15652465820312,
      "height": 62.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1757398284,
      "version": 51,
      "versionNonce": 1012191628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756112979091,
      "link": null,
      "locked": false,
      "text": "Mon inventaire:\n\n",
      "fontSize": 16.799999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mon inventaire:\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J1WY1ZMs5UaFnHyQRwPci",
      "type": "rectangle",
      "x": 1218.43359375,
      "y": 970.6759033203125,
      "width": 315.0078124999999,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 210198796,
      "version": 140,
      "versionNonce": 1005530764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756112939930,
      "link": null,
      "locked": false
    },
    {
      "id": "wy91dQFllFY4i1nTAkZWu",
      "type": "rectangle",
      "x": 1219.435546875,
      "y": 1035.54150390625,
      "width": 315.0078125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1544282036,
      "version": 168,
      "versionNonce": 1907585076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113179593,
      "link": null,
      "locked": false
    },
    {
      "id": "rlgiKQGXc7K2wjQ7Kzh5p",
      "type": "rectangle",
      "x": 1220.443359375,
      "y": 1098.54150390625,
      "width": 315.00390624999994,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1052511284,
      "version": 168,
      "versionNonce": 1235334924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113140465,
      "link": null,
      "locked": false
    },
    {
      "id": "oHyYaaorcjMjN3_P4WAkJ",
      "type": "rectangle",
      "x": 1220.435546875,
      "y": 1158.54150390625,
      "width": 317.0078124999999,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 185960628,
      "version": 155,
      "versionNonce": 1927936140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756112952631,
      "link": null,
      "locked": false
    },
    {
      "id": "cxoAVG5D1TNfYdkfBl7_v",
      "type": "rectangle",
      "x": 1225.435546875,
      "y": 1215.54150390625,
      "width": 313.0078124999999,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1138382132,
      "version": 168,
      "versionNonce": 406622348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113213726,
      "link": null,
      "locked": false
    },
    {
      "id": "Tuk5zpiq5-m9aVfWNVGZL",
      "type": "rectangle",
      "x": 1226.439453125,
      "y": 1274.54150390625,
      "width": 317.00390625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 185364916,
      "version": 187,
      "versionNonce": 55379724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113217922,
      "link": null,
      "locked": false
    },
    {
      "id": "Iq19denQ9Y1mjhl9hEGJs",
      "type": "text",
      "x": 1242.39453125,
      "y": 986.1243896484375,
      "width": 288.415771484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1602419124,
      "version": 106,
      "versionNonce": 212904884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756113170866,
      "link": null,
      "locked": false,
      "text": "nom, type, rareté,                points",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom, type, rareté,                points",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tVK9HeI6rwzN-zo_53maZ",
      "type": "text",
      "x": 1248.2413330078125,
      "y": 1052.1243896484375,
      "width": 294.415771484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1089443252,
      "version": 131,
      "versionNonce": 833324468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113190348,
      "link": null,
      "locked": false,
      "text": "nom, type, rareté,                points",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom, type, rareté,                points",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aUTN8aCDOV3rmW9fnNh58",
      "type": "rectangle",
      "x": 1196.44921875,
      "y": 1406.651123046875,
      "width": 354.00390625000017,
      "height": 52,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1415992076,
      "version": 117,
      "versionNonce": 373648268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113505359,
      "link": null,
      "locked": false
    },
    {
      "id": "dIKlKi9Epx1GYN9Fko7PN",
      "type": "text",
      "x": 1203.46484375,
      "y": 1424.651123046875,
      "width": 355.87550354003895,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 158970420,
      "version": 255,
      "versionNonce": 2015016628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756113546432,
      "link": null,
      "locked": false,
      "text": "Total points de mon inventaire: points total",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total points de mon inventaire: points total",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2NiCUykXmO_ZO-q9h6QYY",
      "type": "rectangle",
      "x": 1220.3828125,
      "y": 970.54248046875,
      "width": 18.847991943359375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1276298764,
      "version": 39,
      "versionNonce": 83468596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q-pgk3kQpSdUOFJbParKF"
        }
      ],
      "updated": 1756113175831,
      "link": null,
      "locked": false
    },
    {
      "id": "Q-pgk3kQpSdUOFJbParKF",
      "type": "text",
      "x": 1226.3908157348633,
      "y": 984.54248046875,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qV",
      "roundness": null,
      "seed": 1189487500,
      "version": 6,
      "versionNonce": 219634356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756113175831,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2NiCUykXmO_ZO-q9h6QYY",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aoNJSBJs5ZdKfU0o39FKt",
      "type": "rectangle",
      "x": 1222.392578125,
      "y": 1037.54248046875,
      "width": 22,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1864389940,
      "version": 73,
      "versionNonce": 873904692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SzdJBiZqbOt4o8ors-jjP"
        }
      ],
      "updated": 1756113199400,
      "link": null,
      "locked": false
    },
    {
      "id": "SzdJBiZqbOt4o8ors-jjP",
      "type": "text",
      "x": 1227.792579650879,
      "y": 1051.54248046875,
      "width": 11.199996948242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0rV",
      "roundness": null,
      "seed": 453169076,
      "version": 26,
      "versionNonce": 1797870516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756113199400,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aoNJSBJs5ZdKfU0o39FKt",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J3cVpewIscC10EM0FvNRz",
      "type": "rectangle",
      "x": 1222.376953125,
      "y": 1159.54248046875,
      "width": 21.199996948242188,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1068716812,
      "version": 51,
      "versionNonce": 734370700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tHha5chGLbOlmYWo1BLxX"
        }
      ],
      "updated": 1756113209551,
      "link": null,
      "locked": false
    },
    {
      "id": "tHha5chGLbOlmYWo1BLxX",
      "type": "text",
      "x": 1228.2969589233398,
      "y": 1173.54248046875,
      "width": 9.3599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0tV",
      "roundness": null,
      "seed": 559942068,
      "version": 3,
      "versionNonce": 105090996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756113210994,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J3cVpewIscC10EM0FvNRz",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hVtXlpCxHNt-c_VgBXme5",
      "type": "rectangle",
      "x": 1227.380859375,
      "y": 1216.54248046875,
      "width": 21.199996948242188,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 676640052,
      "version": 47,
      "versionNonce": 2125576076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F9nNocH9KQbE5sdwEMT4d"
        }
      ],
      "updated": 1756113213932,
      "link": null,
      "locked": false
    },
    {
      "id": "F9nNocH9KQbE5sdwEMT4d",
      "type": "text",
      "x": 1233.036865234375,
      "y": 1230.54248046875,
      "width": 9.887985229492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0uV",
      "roundness": null,
      "seed": 1719152052,
      "version": 3,
      "versionNonce": 1009365940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756113215376,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hVtXlpCxHNt-c_VgBXme5",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_my96BH3DdXH30XHn1G_w",
      "type": "rectangle",
      "x": 1228.376953125,
      "y": 1275.54248046875,
      "width": 21.199996948242188,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 871434036,
      "version": 56,
      "versionNonce": 2061594420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y_gVr8ngg0OD7I6ic8UYn"
        }
      ],
      "updated": 1756113219202,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_gVr8ngg0OD7I6ic8UYn",
      "type": "text",
      "x": 1233.8569564819336,
      "y": 1289.54248046875,
      "width": 10.239990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0vV",
      "roundness": null,
      "seed": 1586175884,
      "version": 3,
      "versionNonce": 1328085388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756113220418,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_my96BH3DdXH30XHn1G_w",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tofsbdi3ZMkpTqzSw8ULe",
      "type": "rectangle",
      "x": 1220.37890625,
      "y": 1098.54248046875,
      "width": 22,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 221432716,
      "version": 86,
      "versionNonce": 1060956724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ieYKxj4s1fdUlCASSn2Su"
        }
      ],
      "updated": 1756113208165,
      "link": null,
      "locked": false
    },
    {
      "id": "ieYKxj4s1fdUlCASSn2Su",
      "type": "text",
      "x": 1226.514907836914,
      "y": 1112.54248046875,
      "width": 9.727996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 107575820,
      "version": 40,
      "versionNonce": 302613428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113208165,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tofsbdi3ZMkpTqzSw8ULe",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W9NTWVd9pa1G_wKVPbW5F",
      "type": "rectangle",
      "x": 1645.6328125,
      "y": 237.0731201171875,
      "width": 686,
      "height": 584.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1552058164,
      "version": 85,
      "versionNonce": 2027167668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756113291709,
      "link": null,
      "locked": false
    },
    {
      "id": "FG7YaIfhQSFsApKtrUtMO",
      "type": "text",
      "x": 1898.7109375,
      "y": 281.0848388671875,
      "width": 45.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 831083532,
      "version": 7,
      "versionNonce": 522946572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756113301126,
      "link": null,
      "locked": false,
      "text": "Bravo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bravo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FaIFF_ONF6PkPUW5DVNNs",
      "type": "text",
      "x": 1727.7109375,
      "y": 385.0848388671875,
      "width": 376.5276794433594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 689566988,
      "version": 154,
      "versionNonce": 592299444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756113381561,
      "link": null,
      "locked": false,
      "text": "Tu totalise un score total de *** points!\n\nTu deviens à présent le nouveau meilleur joueur !",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tu totalise un score total de *** points!\n\nTu deviens à présent le nouveau meilleur joueur !",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I8VoY7nxxAQSEygtDP3nX",
      "type": "text",
      "x": 1730.47265625,
      "y": 438.13232421875,
      "width": 374.5436096191406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 2121295884,
      "version": 91,
      "versionNonce": 1235987084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756113427534,
      "link": null,
      "locked": false,
      "text": "C'est insuffisant pour devenir le meilleur joueur !",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C'est insuffisant pour devenir le meilleur joueur !",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HY5ZxKnp4TE0TZtrbVhu0",
      "type": "rectangle",
      "x": 1721.234375,
      "y": 570.50732421875,
      "width": 132.99999999999997,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 754165772,
      "version": 137,
      "versionNonce": 2046184332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113597187,
      "link": null,
      "locked": false
    },
    {
      "id": "vdbZhAF10ELsztQoDzU0L",
      "type": "text",
      "x": 1747.25,
      "y": 592.50732421875,
      "width": 73.90394592285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 584763020,
      "version": 92,
      "versionNonce": 983860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113597187,
      "link": null,
      "locked": false,
      "text": "RECORD:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RECORD:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QXEmTfHy__6mSFotJ1Z6s",
      "type": "text",
      "x": 1743.1412734985352,
      "y": 655.00732421875,
      "width": 90.27995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 995759372,
      "version": 167,
      "versionNonce": 247265804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113597187,
      "link": null,
      "locked": false,
      "text": "nom, age \nde ville",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom, age \nde ville",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dZOiPypL2WvzJBbQ6LPR7",
      "type": "rectangle",
      "x": 2034.84765625,
      "y": 647.1329345703125,
      "width": 136.0078125,
      "height": 28.00390625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 573352244,
      "version": 99,
      "versionNonce": 869667980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113526133,
      "link": null,
      "locked": false
    },
    {
      "id": "_-cVL9pmTEO7lZYwCY780",
      "type": "text",
      "x": 2073.859375,
      "y": 652.1485595703125,
      "width": 59.167938232421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 514417332,
      "version": 84,
      "versionNonce": 1472183476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113555302,
      "link": null,
      "locked": false,
      "text": "Rejouer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rejouer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}